<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WC_Pie.ascx.cs" Inherits="TPA.interfaz_empleado.WebControls.WC_Pie" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="5" width="95%">
	<TR>
		<TD colSpan="2"><IMG src="../../iconos/hr.PNG"></TD>
	</TR>
	<TR>
		<TD><IMG src="../../iconos/mmc-footer.gif" align="absMiddle" border="0"></TD>
		<TD>Copyright 2015 Mercer LLC. All rights reserved. &nbsp;Esta aplicación contiene 
			información confidencial a solo podrá ser usada por empleados de Mercer o 
			personal autorizado del Cliente para su uso específico, cualquier otro uso o 
			acceso sera prohibido</TD>
	</TR>
</TABLE>
