<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WC_PieFormatoOrden.ascx.cs" Inherits="WebMedicamentos.interfaz_empleado.WebControls.WC_PieFormatoOrden" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<TABLE id="Table1" class="tableFormato" width="100%" cellSpacing="0" cellPadding="0">
		<TR>
			<TD width="10%" colSpan="3" height="1"></TD>
		</TR>
		<TR>
			<TD width="10%" colSpan="3" align="right" class="tdSmallFormato">
			<asp:Label runat="server" ID="lblCentroSeguros"></asp:Label>
			&nbsp;
				<asp:Label id="lblFechaActual" runat="server"></asp:Label></TD>
		</TR>
	</TABLE>
</P>
